TubesStima2/MainWindow.xaml

<Window x:Class="TubesStima2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubesStima2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    
    <Border Padding="20 10">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <!-- Title -->
                <TextBlock Grid.Row="0" Text="No Title" FontWeight="Bold" FontFamily="Wingdings" FontSize="18" 
                           TextAlignment="Center" Margin="15"/>
                
                <!-- Body -->
                <Grid Grid.Row="1" Margin="0 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border BorderBrush="Brown" BorderThickness="0  0 2 0"/>
                    
                    <!-- Left Side: Settings -->
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Choose Directory"/>
                        <Button x:Name="StartingDirectoryButton" Click="StartingDirectoryButton_OnClick" 
                                Content="Choose" Margin="0 7 0 3" Width="100" 
                                HorizontalAlignment="Left"/>
                        <TextBlock x:Name="StartingDirectoryTextBlock" TextWrapping="Wrap" 
                                   TextTrimming="CharacterEllipsis" Margin="0 0 5 10"
                                   MaxHeight="50"/>
                        
                        <TextBlock Text="Insert File Name" Width="100" TextTrimming="CharacterEllipsis" 
                                   HorizontalAlignment="Left"/>
                        <TextBox x:Name="FileNameTextBox" Margin="0 5 30 10" Height="20"/>
                        
                        <CheckBox x:Name="FindAllCheck" Margin="0 10" Content="Find All Occurrences"/>
                        
                        <TextBlock Text="Search Method" Margin="0 20 0 3"/>
                        <RadioButton x:Name="DfsButton" GroupName="SearchMethod" Margin="0 3" 
                                     Content="Depth-First Search (DFS)"/>
                        <RadioButton x:Name="BfsButton" GroupName="SearchMethod" Margin="0 3" 
                                     Content="Breadth-First Search (BFS)"/>
                        
                        <Button x:Name="SearchButton" Click="SearchButton_OnClick" Margin="0 25 5 20" 
                                HorizontalAlignment="Center" Content="Search" Width="100"/>
                        
                    </StackPanel>
                    
                    <!-- Right Side: Graph -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Search Tree" Margin="30 10"/>
                        <Image x:Name="SearchTreeImage" Margin="30 20" Stretch="Fill"
                               RenderOptions.BitmapScalingMode="Fant"/>
                    </StackPanel>
                    
                </Grid>
                
                
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
