TubesStima2/MainWindow.xaml

<Window x:Class = "TubesStima2.MainWindow"
        xmlns:gv="clr-namespace:Microsoft.Msagl.WpfGraphControl;assembly=Microsoft.Msagl.WpfGraphControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="filesearch.exe" Height="675" Width="1092" ResizeMode="CanResize">
    <ScrollViewer>

        <Border Padding="20 10" >
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->

                    <TextBlock Grid.Row="0" Text="Folder Crawler" FontWeight="Bold"  FontSize="50" Height="70"
					   TextAlignment="Center" VerticalAlignment="Center" Background="#08cf7f" Margin="-19,0,-19,509" Grid.RowSpan="2" HorizontalAlignment="Stretch" IsEnabled="False" FontFamily="Tahoma"/>



                    <!-- Body -->
                    <Grid Grid.Row="1" Margin="0,120,0,40" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="259*"/>
                            <ColumnDefinition Width="776*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#08cf7f" BorderThickness="0,0,2,0" />

                        <!-- Left Side: Settings -->
                        <StackPanel Grid.Column="0"  >

                            <TextBlock Text="Settings" FontSize="14" FontWeight="Bold" TextDecorations="Underline"
							   HorizontalAlignment="Center" Margin="30 10 30 40" />
                            <TextBlock Text="Choose Directory"  />
                            <Button x:Name="StartingDirectoryButton" Click="StartingDirectoryButton_OnClick"
							Content="Choose" Margin="0 7 0 3" Width="100"
							HorizontalAlignment="Left"  BorderBrush="#FF133190" Background="#FF7A98F7" />
                            <TextBlock x:Name="StartingDirectoryTextBlock" TextWrapping="Wrap"
							   TextTrimming="CharacterEllipsis" Margin="0 0 5 10"
							   MaxHeight="50" />

                            <TextBlock Text="Insert File Name" Width="100" TextTrimming="CharacterEllipsis"
							   HorizontalAlignment="Left"    />
                            <TextBox x:Name="FileNameTextBox" Margin="0 5 30 10" Height="20"    BorderBrush="#FF133190" />

                            <CheckBox x:Name="FindAllCheck" Margin="0 10" Content="Find All Occurrences"    BorderBrush="#FF133190" BorderThickness="1,1,1,1" 
								  />

                            <TextBlock Text="Search Method" Margin="0 20 0 3" />
                            <RadioButton x:Name="DfsButton" GroupName="SearchMethod"
								 Content="Depth-First Search (DFS)"    BorderBrush="#FF133190" BorderThickness="1"  />
                            <RadioButton x:Name="BfsButton" GroupName="SearchMethod" Margin="0 3"
								 Content="Breadth-First Search (BFS)"    BorderBrush="#FF133190"/>

                            <Button x:Name="SearchButton" Click="SearchButton_OnClick" Margin="0 25 5 20"
							HorizontalAlignment="Center" Content="Search" Width="100"    BorderBrush="#FF133190" Background="#FF7A98F7"/>


                        </StackPanel>

                        <!-- Right Side: Graph -->
                        <StackPanel x:Name="OutputStackPanel" Grid.ColumnSpan="2" Margin="259,0,0,0">
                            <TextBlock Text="Search Tree" FontSize="14" FontWeight="Bold" TextDecorations="Underline"
							   HorizontalAlignment="Center" Margin="30 10" />
                            <gv:AutomaticGraphLayoutControl x:Name="SearchTreeImage" Margin="30 20 30 20"
													RenderOptions.BitmapScalingMode="Fant" Height="350" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </Border>
    </ScrollViewer>
</Window>
